Record=TopLevelDocument|FileName=Mother Board Main.SchDoc
Record=SheetSymbol|SourceDocument=Mother Board Main.SchDoc|Designator=D1|SchDesignator=D1|FileName=Mother Board Driver Interface.SchDoc|SymbolType=Normal|RawFileName=Mother Board Driver Interface.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Mother Board Main.SchDoc|Designator=D2|SchDesignator=D2|FileName=Mother Board Driver Interface.SchDoc|SymbolType=Normal|RawFileName=Mother Board Driver Interface.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Mother Board Main.SchDoc|Designator=D3|SchDesignator=D3|FileName=Mother Board Driver Interface.SchDoc|SymbolType=Normal|RawFileName=Mother Board Driver Interface.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Mother Board Main.SchDoc|Designator=D4|SchDesignator=D4|FileName=Mother Board Driver Interface.SchDoc|SymbolType=Normal|RawFileName=Mother Board Driver Interface.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Mother Board Main.SchDoc|Designator=Ethernet|SchDesignator=Ethernet|FileName=Mother Board Ethernet.SchDoc|SymbolType=Normal|RawFileName=Mother Board Ethernet.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Mother Board Main.SchDoc|Designator=FPGA|SchDesignator=FPGA|FileName=Mother Board FPGA.SchDoc|SymbolType=Normal|RawFileName=Mother Board FPGA.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Mother Board Main.SchDoc|Designator=IMU|SchDesignator=IMU|FileName=Mother Board IMU.SchDoc|SymbolType=Normal|RawFileName=Mother Board IMU.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Mother Board Main.SchDoc|Designator=LCD|SchDesignator=LCD|FileName=Mother Board LCD.SchDoc|SymbolType=Normal|RawFileName=Mother Board LCD.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Mother Board Main.SchDoc|Designator=NRF24L01|SchDesignator=NRF24L01|FileName=Mother Board NRF24L01.SchDoc|SymbolType=Normal|RawFileName=Mother Board NRF24L01.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Mother Board Main.SchDoc|Designator=Power|SchDesignator=Power|FileName=Mother Board Power.SchDoc|SymbolType=Normal|RawFileName=Mother Board Power.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Mother Board Main.SchDoc|Designator=STM32|SchDesignator=STM32|FileName=Mother Board STM32.SchDoc|SymbolType=Normal|RawFileName=Mother Board STM32.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Mother Board Main.SchDoc|Designator=USB|SchDesignator=USB|FileName=Mother Board USB.SchDoc|SymbolType=Normal|RawFileName=Mother Board USB.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
